# Settings.json
# String. Search by combined Artist Name - Release Tite title field. (optional) Example= nirvana - nevermind
[presets]
#   String. Search artist names.  (optional) Example= nirvana
title= ''  
# String. One of release, master, artist, label (optional) Example= release
artist= ''  
# String. Search formats.  (optional) Example= album
type= 'release'  
# String.Search release country.  (optional) Example= canada
format= ['CD', 'DualDisc', 'Hybrid', 'SACD', 'BD', 'Blu - Ray', 'DVD', 'DVD - A']  
# String. Your search query string (optional) Example= nirvana
country= ['US', 'Canada', 'UK', 'Germany', 'Europe', 'Mexico','Japan', 'Spain', 'Portugal', 'Iceland', 'Scandinavia','Norway', 'Sweden', 'Denmark', 'Netherlands', 'Switzerland','Austria', 'France']
# String. Search release titles.  (optional) Example= nevermind
query= ''  
# String. Search release credits.  (optional) Example= kurt
release_title= ''  
# String. Search artist ANV.  (optional) Example= nirvana
credit= ''  
# String. Search label names.  (optional) Example= dgc
anv= ''  
# String. Search genres.  (optional) Example= rock
label= ''  
# String. Search styles.  (optional) Example= grunge
genre= ''  
# String.Search release year.  (optional) Example= 1991
style= ''  
# String. Search catalog number.  (optional) Example= DGCD-24425
year= ''  
# String. Search barcodes.  (optional) Example= 7 2064-24425-2 4
catno= ''  
# String. Search track titles.  (optional)
barcode= ''  
# String. submitter username. (optional)
track= ''  
# string (optional)
submitter= ''  
contributor= ''
