#Settings.json
# String. Search by combined “Artist Name - Release Title” title field. (optional) Example: nirvana - nevermind
title=""
# String. Search artist names.  (optional) Example: nirvana
artist=""
# String. One of release, master, artist, label (optional) Example: release
type="release"
# String. Search formats.  (optional) Example: album
format= [CD,DualDisc,Hybrid,SACD,BD,Blu-Ray,DVD,DVD-A]
# String.Search release country.  (optional) Example: canada
country=[US,Canada,UK,Germany,Europe,Mexico,Japan,Spain,Portugal,Iceland,Scandinavia,Norway,Sweden,Denmark,Netherlands,Switzerland,Austria,France]
# String. Your search query string (optional) Example: nirvana
query=""
# String. Search release titles.  (optional) Example: nevermind
release_title=""
# String. Search release credits.  (optional) Example: kurt
credit=""
# String. Search artist ANV.  (optional) Example: nirvana
anv=""
# String. Search label names.  (optional) Example: dgc
label=""
# String. Search genres.  (optional) Example: rock
genre=""
# String. Search styles.  (optional) Example: grunge
style=""
# String.Search release year.  (optional) Example: 1991
year=""
# String. Search catalog number.  (optional) Example: DGCD-24425
catno=""
# String. Search barcodes.  (optional) Example: 7 2064-24425-2 4
barcode=""
# String. Search track titles.  (optional)
track=""
# String. submitter username. (optional)
submitter=""
# string (optional)
contributor=""